x-veld:
  code:
    description: "A demo code veld, integrating the xml2vrt script. For more documentation, 
      see: https://github.com/czcorpus/xmlanntools?tab=readme-ov-file#xml2vrt"
    topic:
      - NLP
      - ETL

    input:
      - volume: /veld/input/data/
        environment_var: in_ann_xml_file
        file_type: xml
      - volume: /veld/input/config/
        environment_var: in_ann2standoff_ini_file
        file_type: ini

    output:
      - volume: /veld/output/
        environment_var: out_conlluish_xml_file
        file_type: xml

    config:
      - environment_var: attributes
        var_type: str
        optional: true
      - environment_var: token_element
        var_type: str
        optional: true
      - environment_var: include_elements
        var_type: str
        optional: true
      - environment_var: exclude_elements
        var_type: str
        optional: true
      - environment_var: keep_token_tags
        var_type: bool
        default: false
        optional: true
      - environment_var: keep_empty
        var_type: bool
        default: false
        optional: true
      - environment_var: discard_freetext
        var_type: bool
        default: false
        optional: true
      - environment_var: no_glue
        var_type: bool
        default: false
        optional: true
      - environment_var: glue
        var_type: str
        optional: true
      - environment_var: fragment
        var_type: bool
        default: false
        optional: true
      - environment_var: no_flattening
        var_type: bool
        default: false
        optional: true

services:
  veld_xml2vrt:
    build: .
    volumes:
      - ./:/veld/code/
      - ./data/xml2vrt/in/data/:/veld/input/data/
      - ./data/xml2vrt/in/config/:/veld/input/config/
      - ./data/xml2vrt/out/:/veld/output/
    command: ./veld_xml2vrt.sh
    environment:
      in_ann_xml_file: null
      in_ann2standoff_ini_file: null
      out_conlluish_xml_file: null
      attributes: null
      token_element: null
      include_elements: null
      exclude_elements: null
      keep_token_tags: false
      keep_empty: false
      discard_freetext: false
      no_glue: false
      glue: null
      fragment: false
      no_flattening: false

